# ToDoList

./: pom.xml
src/main/java/dao/: DaoFactory.java
src/main/java/dao/jpa/: JpaDaoFactory.java  PostitDaoJpa.java  UtenteDaoJpa.java
src/main/java/dao/model/: PostitDao.java  UtenteDao.java
src/main/java/db/: Database.java
src/main/java/filter/: UtenteLoginFilter.java
src/main/java/model/: Postit.java  Utente.java
src/main/java/servlet/: AggiungiServlet.java  ControlloInserimentoServlet.java  ControlloModificaServlet.java  EliminaServlet.java  HomeUtenteServlet.java  LoginServlet.java  LogutServlet.java  ModificaServlet.java  RegistrazioneServlet.java  StoricoUtenteServlet.java  TornaAllaHomeServlet.java
src/main/webapp/: index.jsp  registrazione.jsp
src/main/webapp/WEB-INF/: aggiungi.jsp  home.jsp  modifica.jsp  storico.jsp  web.xml
